# CuoTi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chinastis/cuoti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinastis/cuoti/: MainActivity.java  MyApp.java
app/src/main/java/com/chinastis/cuoti/adapter/: ButtonSelectAdapter.java  ClassListAdapter.java  ImageListAdapter.java  QuesContentAdapter.java  QuesListAdapter.java
app/src/main/java/com/chinastis/cuoti/bean/: Msg.java  QuesClass.java  Question.java  User.java
app/src/main/java/com/chinastis/cuoti/database/: MyGreenDaoOpenHelper.java
app/src/main/java/com/chinastis/cuoti/listener/: LoginListener.java
app/src/main/java/com/chinastis/cuoti/model/: LoginModel.java
app/src/main/java/com/chinastis/cuoti/presenter/: LoginPresenter.java
app/src/main/java/com/chinastis/cuoti/receiver/: MessageReceiver.java  UserDefineReceiver.java
app/src/main/java/com/chinastis/cuoti/retrofit/: RetrofitClient.java  RetrofitService.java
app/src/main/java/com/chinastis/cuoti/util/: ActivityManager.java  Constant.java  DateUtil.java
app/src/main/java/com/chinastis/cuoti/view/: BaseActivity.java  CameraActivity.java  CropActivity.java  LoginActivity.java  PasswordChangeActivity.java  PlanActivity.java  PlanSettingActivity.java  PrintActivity.java  ProfileActivity.java  QuesActivity.java  QuesListActivity.java  (+4 more)
app/src/main/res/anim/: camera_focus.xml
app/src/main/res/drawable/: bac_camera_focus.xml  bac_list_button.xml  button_ripple.xml  shape_button_up.xml  shape_camera_back_bac.xml  shape_camera_focuing.xml  shape_camera_focused.xml  shape_content.xml  shape_gray_edit.xml  shape_login_edit.xml  shape_print_layout.xml  shape_title.xml  shape_understand_text.xml
app/src/main/res/drawable-hdpi/: bac_select_compress.xml
app/src/main/res/drawable-v21/: button_ripple.xml
app/src/main/res/layout/: activity_base.xml  activity_camera.xml  activity_crop.xml  activity_login.xml  activity_main.xml  activity_password_change.xml  activity_plan.xml  activity_plan_setting.xml  activity_print.xml  activity_profile.xml  activity_ques.xml  activity_ques_list.xml  activity_register.xml  activity_save.xml  activity_self.xml  activity_splash.xml  dialog_my_progress.xml  dialog_number_picker.xml  item_button.xml  item_class.xml  item_image.xml  item_ques_content.xml  item_ques_list.xml  line_setting.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/chinastis/cuoti/: ExampleUnitTest.java
(+9 files in other folders)
